<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
      /* Client-specific Styles */
                /* Force Outlook to provide a "view in browser" menu link. */
               /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
               .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
               .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
               /*STYLES*/
               /*IPAD STYLES*/
               @media only screen and (max-width: 640px) {
               a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #0a8cce; /* or whatever your want */
               pointer-events: none;
               cursor: default;
               }
               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #0a8cce !important;
               pointer-events: auto;
               cursor: default;
               }
               table[class=devicewidth] {width: 440px!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
               img[class=banner] {width: 440px!important;height:220px!important;}
               img[class=colimg2] {width: 440px!important;height:220px!important;}
               }
               /*IPHONE STYLES*/
               @media only screen and (max-width: 480px) {
               a[href^="tel"], a[href^="sms"] {
               text-decoration: none;
               color: #0a8cce; /* or whatever your want */
               pointer-events: none;
               cursor: default;
               }
               .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
               text-decoration: default;
               color: #0a8cce !important;
               pointer-events: auto;
               cursor: default;
               }
               table[class=devicewidth] {width: 280px!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
               img[class=banner] {width: 280px!important;height:140px!important;}
               img[class=colimg2] {width: 280px!important;height:140px!important;}
               td[class=mobile-hide]{display:none!important;}
               td[class="padding-bottom25"]{padding-bottom:25px!important;}
               }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important">
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="border-collapse:collapse">
<!--                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide">
                                    <a href="#" style="color:#0a8cce;text-decoration:none;text-decoration:none !important;text-decoration: none; color: #666666">View Online </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td width="30" height="30" align="right" style="border-collapse:collapse">
                                    <div class="imgpop">
                                      <a target="_blank" href="https://facebook.com" style="color:#0a8cce;text-decoration:none;text-decoration:none !important">
                                        <img src="https://litmus-builder.s3.amazonaws.com/1426191824733" alt="" border="0" width="30" height="30" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;"></a>
                                    </div>
                                  </td>
                                  <!-- <td align="left" width="20" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="30" height="30" align="center" style="border-collapse:collapse">
                                    <div class="imgpop">
                                      <a target="_blank" href="#" style="color:#0a8cce;text-decoration:none;text-decoration:none !important">
                                        <img src="https://litmus-builder.s3.amazonaws.com/1426191824430" alt="" border="0" width="30" height="30" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;"></a>
                                    </div>
                                  </td>
                                  <td align="left" width="20" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="30" height="30" align="center" style="border-collapse:collapse">
                                    <div class="imgpop">
                                      <a target="_blank" href="#" style="color:#0a8cce;text-decoration:none;text-decoration:none !important">
                                        <img src="https://litmus-builder.s3.amazonaws.com/1426191822362" alt="" border="0" width="30" height="30" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;"></a>
                                    </div>
                                  </td>-->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader -->
    <!-- Start of header -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="border-collapse:collapse">
                            <!-- logo -->
                            <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td width="400" height="45" align="center" style="border-collapse:collapse">
                                    <div class="imgpop">
                                      <a target="_blank" href="#" style="color:#0a8cce;text-decoration:none;text-decoration:none !important;font-family: sans-serif;font-size: 50px;">
                                        OZ Admin</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of logo -->
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center" st-image="banner-image" style="border-collapse:collapse">
                            <div class="imgpop">
                              <a target="_blank" href="#" style="color:#0a8cce;text-decoration:none;text-decoration:none !important"><img width="220" border="0" height="208" alt="" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;border:none;display:block; border:none; outline:none; text-decoration:none;" src="http://www.onlinezorgadministratie.nl/wp-content/uploads/2016/02/logoozadmin.png" class="banner"></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="border-collapse:collapse">
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
                                    {% block pagename %}{% endblock %}
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                    {% block pagedescription %}{% endblock %}
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td align="center" height="30" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td style="border-collapse:collapse">
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tbody>

                              
                                <!-- content -->
                                <tr>
                                  <td style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                    {% block content %}{% endblock %}
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td align="center" height="30" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="border-collapse:collapse;font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Postfooter -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td width="100%" style="border-collapse:collapse">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="border-collapse:collapse;font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter">
                            U krijgt dit bericht omdat u gebruik maakt van &copy; OZ Admin. Wanneer dit bericht niet voor u bedoeld is, wordt u verzocht het bericht te verwijderen en de afzender op de hoogte te stellen.
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20" style="border-collapse:collapse"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of postfooter -->
  </body>
</html>